\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Objectives}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Algorithms Implemented}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}MPI Implementation}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MPI Naive Matrix Multiplication Architecture}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:mpi_naive}{{1}{3}{MPI Naive Matrix Multiplication Architecture}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}MPI Naive Matrix Multiplication}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MPI Strassen Matrix Multiplication}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MPI Strassen Algorithm - 7 Process Architecture}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:mpi_strassen}{{2}{6}{MPI Strassen Algorithm - 7 Process Architecture}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}OpenMP Implementation}{8}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces OpenMP Task-Based Parallelism Architecture}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:openmp_tasks}{{3}{9}{OpenMP Task-Based Parallelism Architecture}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}OpenMP Naive with Divide-and-Conquer}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}OpenMP Strassen Implementation}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Hybrid MPI+OpenMP Implementation}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Architecture Overview}{11}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hybrid MPI+OpenMP Architecture - Multi-Level Parallelism}}{12}{figure.4}\protected@file@percent }
\newlabel{fig:hybrid_arch}{{4}{12}{Hybrid MPI+OpenMP Architecture - Multi-Level Parallelism}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Thread Safety}{13}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Build System}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Makefile Structure}{13}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Results}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Test Environment}{14}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}OpenMP Naive Results}{14}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}OpenMP Strassen Results}{14}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Performance Analysis}{14}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces OpenMP Naive Performance Comparison Across Three Machines}}{15}{figure.5}\protected@file@percent }
\newlabel{fig:openmp_naive_perf}{{5}{15}{OpenMP Naive Performance Comparison Across Three Machines}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces OpenMP Naive Performance - Machine 1 (Complete Results)}}{15}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces OpenMP Strassen Performance Across Three Machines}}{15}{figure.6}\protected@file@percent }
\newlabel{fig:strassen_perf}{{6}{15}{OpenMP Strassen Performance Across Three Machines}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces OpenMP Naive Performance - Machine 2 (Complete Results)}}{16}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces OpenMP Strassen Performance - Complete Results (1000×1000)}}{16}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces OpenMP Strassen Performance - Complete Results (10000×10000)}}{17}{table.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Algorithm Comparison: Naive vs Strassen (Machine 1, 10000×10000)}}{17}{figure.7}\protected@file@percent }
\newlabel{fig:algo_comparison}{{7}{17}{Algorithm Comparison: Naive vs Strassen (Machine 1, 10000×10000)}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Speedup Analysis for Different Matrix Sizes}}{18}{figure.8}\protected@file@percent }
\newlabel{fig:speedup_analysis}{{8}{18}{Speedup Analysis for Different Matrix Sizes}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Parallel Efficiency Heatmap Across Three Machines}}{18}{figure.9}\protected@file@percent }
\newlabel{fig:efficiency}{{9}{18}{Parallel Efficiency Heatmap Across Three Machines}{figure.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces OpenMP Naive Performance - Machine 2}}{18}{table.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces OpenMP Strassen Performance - Machine 1}}{19}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}OpenMP Strassen Results}{19}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}MPI Results Analysis - HPCC Cluster}{19}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}MPI Results - WireGuard Cluster (December 12, 2025)}{20}{subsection.6.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces MPI Naive Performance across Different Matrix Sizes}}{20}{figure.10}\protected@file@percent }
\newlabel{fig:mpi_naive_perf}{{10}{20}{MPI Naive Performance across Different Matrix Sizes}{figure.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces MPI Naive Execution Times (seconds) - WireGuard Cluster}}{20}{table.7}\protected@file@percent }
\newlabel{tab:mpi_naive}{{7}{20}{MPI Naive Execution Times (seconds) - WireGuard Cluster}{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces MPI Naive Speedup Analysis}}{21}{figure.11}\protected@file@percent }
\newlabel{fig:mpi_speedup}{{11}{21}{MPI Naive Speedup Analysis}{figure.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces MPI Naive Speedup and Efficiency - WireGuard Cluster}}{21}{table.8}\protected@file@percent }
\newlabel{tab:mpi_speedup}{{8}{21}{MPI Naive Speedup and Efficiency - WireGuard Cluster}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces MPI Strassen Results (7 Processes) - WireGuard Cluster}}{21}{table.9}\protected@file@percent }
\newlabel{tab:mpi_strassen}{{9}{21}{MPI Strassen Results (7 Processes) - WireGuard Cluster}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Hybrid Strassen Execution Times (seconds) - 7 MPI Processes}}{21}{table.10}\protected@file@percent }
\newlabel{tab:hybrid_strassen}{{10}{21}{Hybrid Strassen Execution Times (seconds) - 7 MPI Processes}{table.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Hybrid MPI+OpenMP Performance (7 MPI processes + varying OpenMP threads)}}{22}{figure.12}\protected@file@percent }
\newlabel{fig:hybrid_perf}{{12}{22}{Hybrid MPI+OpenMP Performance (7 MPI processes + varying OpenMP threads)}{figure.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Hybrid Naive Execution Times (seconds) - 7 MPI Processes}}{22}{table.11}\protected@file@percent }
\newlabel{tab:hybrid_naive}{{11}{22}{Hybrid Naive Execution Times (seconds) - 7 MPI Processes}{table.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces MPI Algorithm Comparison - 4000×4000 Matrix}}{23}{figure.13}\protected@file@percent }
\newlabel{fig:mpi_algo_cmp}{{13}{23}{MPI Algorithm Comparison - 4000×4000 Matrix}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Parallel Efficiency Heatmap for MPI Implementations}}{23}{figure.14}\protected@file@percent }
\newlabel{fig:mpi_efficiency}{{14}{23}{Parallel Efficiency Heatmap for MPI Implementations}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Strong Scaling Analysis - MPI Naive 4000×4000}}{24}{figure.15}\protected@file@percent }
\newlabel{fig:mpi_scaling}{{15}{24}{Strong Scaling Analysis - MPI Naive 4000×4000}{figure.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Optimization Techniques}{24}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Cache Optimization}{24}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Vectorization}{24}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Memory Management}{25}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Compiler Optimizations}{25}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Correctness Verification}{25}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Verification Strategy}{25}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Error Metrics}{25}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Test Results Summary}{26}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Other Utilities}{26}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Error Handling}{26}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Performance Monitoring}{26}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Comprehensive Comparison: OpenMP vs MPI}{27}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Performance Overview}{27}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}4000×4000 Matrix - Best Performance Comparison}{27}{subsubsection.10.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Best Performance Achieved for 4000×4000 Matrix}}{27}{table.12}\protected@file@percent }
\newlabel{tab:best_4000}{{12}{27}{Best Performance Achieved for 4000×4000 Matrix}{table.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}1000×1000 Matrix - Comparison}{27}{subsubsection.10.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Performance Comparison for 1000×1000 Matrix}}{27}{table.13}\protected@file@percent }
\newlabel{tab:comp_1000}{{13}{27}{Performance Comparison for 1000×1000 Matrix}{table.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Key Insights}{27}{subsection.10.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces OpenMP vs MPI Trade-offs}}{28}{table.14}\protected@file@percent }
\newlabel{tab:openmp_mpi_tradeoffs}{{14}{28}{OpenMP vs MPI Trade-offs}{table.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Architecture Trade-offs}{28}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}References}{28}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix A: Complete Source Code Listings}{28}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Directory Structure}{28}{subsection.A.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {4}{79.88605pt}\LT@entry 
    {1}{59.95001pt}\LT@entry 
    {1}{62.87361pt}\LT@entry 
    {1}{79.80557pt}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix B: Build and Run Instructions}{29}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Building MPI Naive}{29}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Building OpenMP Naive}{29}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Building Hybrid Strassen}{29}{subsection.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Appendix C: Performance Data Tables}{29}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Complete OpenMP Results - Machine 3}{29}{subsection.C.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{Complete OpenMP Naive Results - Machine 3}}{29}{table.15}\protected@file@percent }
\newlabel{tab:complete_machine3}{{15}{29}{Complete OpenMP Naive Results - Machine 3}{table.15}{}}
\gdef \@abspage@last{31}
