=== MPI BENCHMARK SUMMARY ===
Date: Fri Dec 12 18:07:16 +07 2025
Nodes: 2 (Reachable: 2)
Using hostfile: true

--- MPI Naive ---
Matrix Size: 100x100
--- Processes: 1 ---
Total execution time: 9.2306e-05 seconds
✓ PASSED - Results are correct!
--- Processes: 2 ---
Total execution time: 0.0106177 seconds
✓ PASSED - Results are correct!
--- Processes: 4 ---
Total execution time: 0.0351109 seconds
✓ PASSED - Results are correct!
Matrix Size: 1000x1000
--- Processes: 1 ---
Total execution time: 0.115776 seconds
✓ PASSED - Results are correct!
--- Processes: 2 ---
Total execution time: 0.0834282 seconds
✓ PASSED - Results are correct!
--- Processes: 4 ---
Total execution time: 0.134296 seconds
✓ PASSED - Results are correct!
--- Processes: 8 ---
Total execution time: 0.252408 seconds
✓ PASSED - Results are correct!
Matrix Size: 4000x4000
--- Processes: 1 ---
Total execution time: 17.6562 seconds
--- Processes: 2 ---
Total execution time: 11.372 seconds
--- Processes: 4 ---
Total execution time: 9.09094 seconds
--- Processes: 8 ---
Total execution time: 10.1447 seconds
--- Processes: 16 ---

--- MPI Strassen ---
Matrix Size: 100x100
--- Processes: 7 (required by Strassen algorithm) ---
Strassen completed in 0.148638 seconds.
Matrix Size: 1000x1000
--- Processes: 7 (required by Strassen algorithm) ---
Strassen completed in -1.86832 seconds.
Matrix Size: 4000x4000
--- Processes: 7 (required by Strassen algorithm) ---
Strassen completed in 8.01379 seconds.

--- Hybrid MPI+OpenMP ---
Matrix Size: 100x100
--- Processes: 7, Threads: 1 ---
Strassen completed in 0.133023 seconds.
Naive completed in 0.000125892 seconds.
--- Processes: 7, Threads: 2 ---
Strassen completed in 0.163254 seconds.
Naive completed in 8.6394e-05 seconds.
--- Processes: 7, Threads: 4 ---
Strassen completed in 0.609867 seconds.
Naive completed in 6.0607e-05 seconds.
--- Processes: 7, Threads: 8 ---
Strassen completed in 239.778 seconds.
Naive completed in 0.0185811 seconds.
Matrix Size: 1000x1000
--- Processes: 7, Threads: 1 ---
Strassen completed in 0.179783 seconds.
Naive completed in 0.148591 seconds.
--- Processes: 7, Threads: 2 ---
Strassen completed in 0.435721 seconds.
Naive completed in 0.0777425 seconds.
--- Processes: 7, Threads: 4 ---
Strassen completed in 18.8602 seconds.
Naive completed in 0.191566 seconds.
--- Processes: 7, Threads: 8 ---
Strassen completed in 200.497 seconds.
Naive completed in 0.0504792 seconds.
Matrix Size: 4000x4000
--- Processes: 7, Threads: 1 ---
Strassen completed in 7.33672 seconds.
--- Processes: 7, Threads: 2 ---
Strassen completed in 6.2119 seconds.
--- Processes: 7, Threads: 4 ---
Strassen completed in 65.4174 seconds.
--- Processes: 7, Threads: 8 ---
Strassen completed in 161.198 seconds.
